# interview

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/doc/: interview.md
src/main/doc/arithmetic/: 数据结构及算法
src/main/doc/hadoop/: ambari-server.md  hadoop.md
src/main/doc/second/: interview.md
src/main/doc/third/: interview.md
src/main/java/com/zmx/study/: ABADemo.java  CASDemo.java  VolatileDemo.java
src/main/java/com/zmx/study/interview/: InterviewApplication.java
src/main/java/com/zmx/study/interview/abc/: Interview.java
src/main/java/com/zmx/study/interview/second/: GCDemo.java
src/main/java/com/zmx/study/interview/second/cas/: ABADemo.java  CASDemo.java  VolatileDemo.java
src/main/java/com/zmx/study/interview/second/gc/: GCDemo.java
src/main/java/com/zmx/study/interview/second/lock/: CountDownLatchDemo.java  MultiThreadPrint.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SpinLockDemo.java
src/main/java/com/zmx/study/interview/second/multithread/: PrintInOrder.java
src/main/java/com/zmx/study/interview/second/oom/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  MetaspaceDemo.java
src/main/java/com/zmx/study/interview/second/queue/: BlockingQueueDemo.java  ProducerConsumer_BlockQueueDemo.java  ProducerConsumer_TraditionDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java
src/main/java/com/zmx/study/interview/second/reference/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/zmx/study/interview/second/threadpool/: CallableDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java
src/test/java/com/zmx/study/interview/: TestAop.java
(+11 files in other folders)
