group 'com.zmx.study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
